DATABASE_PRIMARY_URL="postgres://home_inventory:abc123!@localhost/home_inventory?pool=20&encoding=unicode"
DATABASE_CABLE_URL="postgres://home_inventory:abc123!@localhost/home_inventory_cable?pool=20&encoding=unicode"
DATABASE_CACHE_URL="postgres://home_inventory:abc123!@localhost/home_inventory_cache?pool=20&encoding=unicode"
DATABASE_QUEUE_URL="postgres://home_inventory:abc123!@localhost/home_inventory_queue?pool=20&encoding=unicode"
SECRET_KEY_BASE_DUMMY="1"
